<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IL.Extensions.Configuration.Configuration.Memory.NewtonsoftJson\IL.Extensions.Configuration.Configuration.Memory.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
