# IL.Extensions

./: README.md  azure-pipelines.yml  version.json
src/: Directory.Build.props  Directory.Build.targets  IL.Extensions.sln  shipping.ruleset  tests.ruleset
src/IL.Extensions.Configuration.Binder.NewtonsoftJson/: IL.Extensions.Configuration.Binder.NewtonsoftJson.csproj  NewtonsoftJsonConfigurationBinder.cs  NewtonsoftJsonConfigurationExtensions.cs
src/IL.Extensions.Configuration.Binder.NewtonsoftJson.Tests/: IL.Extensions.Configuration.Binder.NewtonsoftJson.Tests.csproj  NewtonsoftJsonConfigurationBinderTests.cs  NewtonsoftJsonConfigurationExtensionsTests.cs  TestClass.cs
src/IL.Extensions.Configuration.Configuration.Memory.NewtonsoftJson/: IL.Extensions.Configuration.Configuration.Memory.NewtonsoftJson.csproj  NewtonsoftJsonConfigurationJTokenParser.cs  NewtonsoftJsonMemoryConfigurationBuilderExtensions.cs
src/IL.Extensions.Configuration.Configuration.Memory.NewtonsoftJson.Tests/: IL.Extensions.Configuration.Configuration.Memory.NewtonsoftJson.Tests.csproj  NewtonsoftJsonMemoryConfigurationBuilderExtensionsTests.cs  TestClass.cs
src/IL.Extensions.Configuration.Memory.NewtonsoftJson/: IL.Extensions.Configuration.Memory.NewtonsoftJson.csproj  NewtonsoftJsonConfigurationJTokenParser.cs  NewtonsoftJsonMemoryConfigurationBuilderExtensions.cs
src/IL.Extensions.Configuration.Memory.NewtonsoftJson.Tests/: IL.Extensions.Configuration.Memory.NewtonsoftJson.Tests.csproj  NewtonsoftJsonMemoryConfigurationBuilderExtensionsTests.cs  TestClass.cs
src/IL.Extensions.Options.ConfigurationExtensions.NewtonsoftJson/: ConfigurationChangeTokenSource.cs  IL.Extensions.Options.ConfigurationExtensions.NewtonsoftJson.csproj  NewtonsoftJsonNamedConfigureFromConfigurationOptions.cs  NewtonsoftJsonOptionsBuilderConfigurationExtensions.cs  NewtonsoftJsonOptionsConfigurationServiceCollectionExtensions.cs
src/IL.Extensions.Options.ConfigurationExtensions.NewtonsoftJson.Tests/: IL.Extensions.Options.ConfigurationExtensions.NewtonsoftJson.Tests.csproj  NewtonsoftJsonOptionsBuilderConfigurationExtensionsTests.cs  NewtonsoftJsonOptionsConfigurationServiceCollectionExtensionsTests.cs  TestClass.cs
