<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IL.Extensions.Configuration.Memory.NewtonsoftJson\IL.Extensions.Configuration.Memory.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\IL.Extensions.Options.ConfigurationExtensions.NewtonsoftJson\IL.Extensions.Options.ConfigurationExtensions.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
