<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Provides additional configuration specific functionality related to Options using Json.NET. It's an alternative for Microsoft.Extensions.Options.ConfigurationExtensions.</Description>
    <PackageTags>ASP.NET;AspNetCore;Configuration;Options;JSON;Json.NET;Bind</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IL.Extensions.Configuration.Binder.NewtonsoftJson\IL.Extensions.Configuration.Binder.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
