<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>

    <Description>Provides additional configuration specific functionality related to Options using Json.NET. It's an alternative for Microsoft.Extensions.Options.ConfigurationExtensions.</Description>
    <PackageTags>ASP.NET;AspNetCore;Configuration;Options;JSON;Json.NET;Bind</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IL.Extensions.Configuration.Binder.NewtonsoftJson\IL.Extensions.Configuration.Binder.NewtonsoftJson.csproj" />
  </ItemGroup>

</Project>
