<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Create MemoryConfigurationProvider with JSON string or JSON serializable object for Microsoft.Extensions.Configuration using Json.NET.</Description>
    <PackageTags>ASP.NET;AspNetCore;Configuration;JSON;Json.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
