<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>

    <Description>Functionality to bind an object to data in configuration providers for Microsoft.Extensions.Configuration using Json.NET. It's an alternative for Microsoft.Extensions.Configuration.Binder.</Description>
    <PackageTags>ASP.NET;AspNetCore;Configuration;JSON;Json.NET;Bind</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
  </ItemGroup>

</Project>
